<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./CSS/main.css">
</head>
<body>
    <div class="nav">
        <div class="container">
            <div class="nav-row">
                <a href="./index.html" class="logo"><strong>Freelancer</strong> portfolio</a>

                <button class="dark-mode-btn">
                    <img src="/image/icons/sun.svg" alt="light" class="dark-mode-btn__icon">
                    <img src="/image/icons/moon.svg" alt="dark" class="dark-mode-btn__icon">
                </button>
                
                <ul class="nav-list">
                    <li class="nav-list__item"><a href="./index.html" class="nav-list__link">Projects</a></li>
                    <li class="nav-list__item"><a href="./skills.html" class="nav-list__link">Skills</a></li>
                    <li class="nav-list__item"><a href="./contacts.html" class="nav-list__link nav-list__link--active">Contacts</a></li>
                </ul>
            </div>
        </div>
    </div>

    <main class="section">
        <div class="container">
            <h1 class="title-1">Contacts</h1>
                <ul class="content-list">
                    <li class="content-list__item">
                        <h2 class="title-2">Location</h2>
                        <p>Samara, Russia</p>
                    </li>
                </ul>
                <ul class="content-list">
                    <li class="content-list__item">
                        <h2 class="title-2">Telegram / WhatsApp</h2>
                        <p><a href="tel:+79179717777">+7 (917) 971-77-77</a></p>
                    </li>
                </ul>
                <ul class="content-list">
                    <li class="content-list__item">
                        <h2 class="title-2">Email</h2>
                        <p><a href="mailto:man.united92@list.ru">man.united92@list.ru</a></p>
                    </li>
                </ul>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <ul class="social">
                    <li class="social__item">
                        <a href="#!"><img src="/image/icons/vk.svg" alt="VK"></a>
                        <a href="#!"><img src="/image/icons/instagram.svg" alt="inst"></a>
                        <a href="#!"><img src="/image/icons/twitter.svg" alt="TW"></a>
                        <a href="#!"><img src="/image/icons/gitHub.svg" alt="GL"></a>
                        <a href="#!"><img src="/image/icons/linkedIn.svg" alt="Link"></a>
                    </li>
                </ul>
                <div class="copyright">
                    <p>© 2023 frontend-dev.com</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="/JS/main.js"></script>

</body>
</html>