<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./CSS/main.css">
</head>
<body>
    <div class="nav">
        <div class="container">
            <div class="nav-row">
                <a href="./index.html" class="logo"><strong>Freelancer</strong> portfolio</a>

                <button class="dark-mode-btn">
                    <img src="/image/icons/sun.svg" alt="light" class="dark-mode-btn__icon">
                    <img src="/image/icons/moon.svg" alt="dark" class="dark-mode-btn__icon">
                </button>

                <ul class="nav-list">
                    <li class="nav-list__item"><a href="./index.html" class="nav-list__link nav-list__link--active">Projects</a></li>
                    <li class="nav-list__item"><a href="./skills.html" class="nav-list__link">Skills</a></li>
                    <li class="nav-list__item"><a href="./contacts.html" class="nav-list__link">Contacts</a></li>
                </ul>
            </div>
        </div>
    </div>

    <header class="header">
            <div class="header-wrapper">
                <h1 class="header__title">
                    <strong>Hi, my name is <em>Roman</em></strong><br>
                    a frontend developer
                </h1>
                <div class="header-text">
                    <p>with passion for learning and creating.</p>
                </div>
                <a href="#!" class="btn">Download CV</a>
            </div>
    </header>

    <main class="section">
        <div class="container">
            <h2 class="title-1">Projects</h2>
            <ul class="projects">
                <li class="project">
                    <a href="./project-page.html">
                        <img src="/image/projects/01.jpg" alt="image" class="project__img">
                        <h3 class="project__title">Gaming streaming portal</h3>
                    </a>
                </li>
                <li class="project">
                    <a href="./project-page.html">
                        <img src="/image/projects/02.jpg" alt="image" class="project__img">
                        <h3 class="project__title">Video service</h3>
                    </a>
                </li>
                <li class="project">
                    <a href="./project-page.html">
                        <img src="/image/projects/03.jpg" alt="image" class="project__img">
                        <h3 class="project__title">Video portal</h3>
                    </a>
                </li>
                <li class="project">
                    <a href="./project-page.html">
                        <img src="/image/projects/04.jpg" alt="image" class="project__img">
                        <h3 class="project__title">Dating app</h3>
                    </a>
                </li>
                <li class="project">
                    <a href="./project-page.html">
                        <img src="/image/projects/05.jpg" alt="image" class="project__img">
                        <h3 class="project__title">Landing</h3>
                    </a>
                </li>
                <li class="project">
                    <a href="./project-page.html">
                        <img src="/image/projects/06.jpg" alt="image" class="project__img">
                        <h3 class="project__title">Gaming community</h3>
                    </a>
                </li>
            </ul>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <ul class="social">
                    <li class="social__item">
                        <a href="#!"><img src="/image/icons/vk.svg" alt="VK"></a>
                        <a href="#!"><img src="/image/icons/instagram.svg" alt="inst"></a>
                        <a href="#!"><img src="/image/icons/twitter.svg" alt="TW"></a>
                        <a href="#!"><img src="/image/icons/gitHub.svg" alt="GL"></a>
                        <a href="#!"><img src="/image/icons/linkedIn.svg" alt="Link"></a>
                    </li>
                </ul>
                <div class="copyright">
                    <p>© 2023 frontend-dev.com</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="/JS/main.js"></script>
    
</body>
</html>